.orderHistoryDiv {
    min-height: 85vh;
    font-size: 18px;
    padding-top: 40px;
    background: linear-gradient(to bottom, #93a9e1, #010e1e);
}

.activeOrdersList,
.pastOrdersList {
    width: 800px;
    background: white;
    border-radius: 5px;
    margin: 30px auto;
    padding: 15px;
    text-align: center; 
    color: #010e1e 
}

.orderDetails {
    background: #fff;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.addButton {
    background-color: #93a9e1; /* Dark color for button */
    color: #FFF;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    display: block;
    margin: 20px auto 0; /* Updated margin to add space below the button */
}

.addButton:hover {
    background-color: #999999; /* Grey color for hover */
}

.activeOrdersList {
    margin-top: 20px;
  }
  
  .activeOrdersList h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .activeOrderDetailsDiv {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .orderContainer {
    border: 2px solid #000;
    margin-bottom: 10px;
  }
  
  .orderDetails {
    padding-bottom: 10px;
  }
  
  .orderDetails h3 {
    font-size: 20px;
    color: #333;
  }
  
  .orderDetails p {
    margin: 5px 0;
  }
  
  .noOrders {
    padding: 10px;
    background-color: #93a9e1;
    border-radius: 5px;
  }
  
  .noOrders p {
    color: #010e1e;
    font-size: 16px;
    font-weight: bold;
  }