<div class="nowShowingWrapper">
    <div class="row text-center">
        <div class="col-md-3 width24per" *ngFor="let movie of movies | filter:searchData">
            <div class="card nowShowingCards"  *ngIf="movie.playingNow === true" routerLink ="/viewmovieinfo">
                <div class="imgContainer">
                    <img src="{{movie.poster_src}}" class="nowShowingPoster">
                </div>
                <div class="movieInfo">
                    <p class="movieTitle">{{movie.movieTitle}}</p>
                    <p class="movieReleaseDate">Release Date: <span>{{movie.showTime | date: "yyyy-MM-dd"}}</span></p>
                    <p class="movieRating"> Rating: <span>{{movie.rating}} </span> / 10</p>
                    <button class="bookTicketBtn" [routerLink]="['/buy-tickets', movie.movieTitle]"  matTooltip="Book a ticket now!" matTooltipPosition="above">Book Ticketddddd</button>
                </div>
            </div>
        </div>
    </div>
</div>
