<app-header></app-header>
<div class="checkoutContainerMain" [class.loading]="loading">
    <form>
      <div class="detailsContainers">
      <div class="bookingDetails">
        <h1>Booking Details</h1>
        <p>Movie: <span>{{movieDetailsDataFromBuy.movieName}}</span></p>
        <p>Show Date: <span>{{movieDetailsDataFromBuy.bookingDate}}</span></p>
        <p>Show Time: <span>{{movieDetailsDataFromBuy.showTimeFormatted}}</span></p>
        <p>Seats Selected: <span>{{movieDetailsDataFromBuy.seats}}</span></p>
        <p>Total Price: <span>${{totalTicketsPrice}}</span></p>
      </div>
        <!-- Promo Code -->
        <div class="promoCodeDetails">
          <div class="promoCode" [formGroup]="promoCodeForm">
              <h1>Promo Code</h1>
              <div class="mb-3">
                <label for="promoCode" class="form-label">Enter Promo Code</label>
                <div class="inpBtnFlx">
                  <input type="text" class="form-control width35per" id="promoCode" formControlName="promoCode">
                  <button class="addBtn" (click)="checkIfPromoCodeValid()">Apply</button>
                </div>
                <!-- Success message div -->
                <div *ngIf="promoCodeSuccess" class="success-message">
                  {{ promoCodeErrorMessage }}
              </div>
                <!-- Error message div -->
                  <div *ngIf="promoCodeError" class="error-message">
                      {{ promoCodeErrorMessage }}
                  </div>
              </div>
            </div>

        </div>
          
    </div>
        
        <!-- Payment Details -->
        <div class="paymentDetailsDiv">
          <div class="flexBtns">
              <h1>Payment Cards</h1>
              <button class="paymentBtns" (click)="toggleAddCardDetails()" [disabled]="hasReachedCardLimit()"><i class="fa fa-plus"> </i> Add a New Card</button>
          </div>
          <div class="paymentContainer">
            <div class="noCardsExist" *ngIf="paymentData && paymentData.length === 0">
              <p>No cards available! Please add cards to confirm your order.</p>
            </div>
                <div class="mb-3 paymentCardDiv dsplyFlx" *ngFor="let card of paymentData;let i = index">
                  <div class="col-md-12 pad-0 dsplyFlxRadio">
                      <input type="radio" class="cardRadioBtn" name="paymentCard" [value]="i" (click)="selectPaymentCard(card.cardID)">
                      <label for="paymentCard" class="marB0">{{card.cardType}} ending in {{card.cardNumber.slice(-4)}}</label>         
                  </div>
                </div> 
                
                <div class="cardDetails" *ngIf="showAddCardDetails">
                  <div class="cardDetailsContent">
                    <h2>Add Payment Information</h2>
                    <form (ngSubmit)="addCardDetails()" class="userCardInfoForm" [formGroup]="userCardDetails">
                      <div class="paymentBillingDetails">
                        <div class="cardDetailsOnly">
                          <h4>Card Details</h4>
                          <div class="mb-3">
                            <label for="cardNumber" class="form-label">Card Number <sup class="supClass">*</sup></label>
                            <input type="number" class="form-control" id="cardNumber1" formControlName="cardNumber" name="cardNumber">
                            <div *ngIf="userCardDetails.get('cardNumber')?.invalid && userCardDetails.get('cardNumber')?.touched" class="error-message">
                              Card Number is required.
                            </div>
                          </div>
                          <div class="mb-3">
                            <label for="CVV" class="form-label">CVV <sup class="supClass">*</sup></label>
                            <input type="password" class ="form-control" id="CVV1" formControlName="securityNumber" name="CVV">
                            <div *ngIf="userCardDetails.get('securityNumber')?.invalid && userCardDetails.get('securityNumber')?.touched" class="error-message">
                              CVV is required.
                            </div>
                          </div>
                          <div class="mb-3">
                            <label for="cardName" class="form-label">Name on Card <sup class="supClass">*</sup></label>
                            <input type="text" class="form-control" id="cardName1" formControlName="nameOnCard" name="cardName">
                            <div *ngIf="userCardDetails.get('nameOnCard')?.invalid && userCardDetails.get('nameOnCard')?.touched" class="error-message">
                              Name on Card is required.
                            </div>
                          </div>
                          <div class="mb-3">
                              <label for="cardExpiry" class="form-label">Expiry Date <sup class="supClass">*</sup></label>
                              <input
                                type="text"
                                class="form-control"
                                id="cardExpiry1"
                                formControlName="expiryDate"
                                name="cardExpiry"
                                placeholder="MM/YY"
                                pattern="^(0[1-9]|1[0-2])\/[0-9]{2}$"
                              />
                              <div
                                *ngIf="userCardDetails.get('expiryDate')?.invalid && userCardDetails.get('expiryDate')?.touched"
                                class="error-message"
                              >
                                Expiry Date is required and must be in MM/YY format.
                              </div>
                            </div>
                          <!-- Card Type -->
                          <div class="form-group">
                            <label for="cardType" class="labelTag">Card Type <sup class="supClass">*</sup></label>
                            <select id="cardTypeinAdd" name="cardType" formControlName="cardType" class="form-control">
                              <option value="Credit">Credit</option>
                              <option value="Debit">Debit</option>
                            </select>
                            <div *ngIf="userCardDetails.get('cardType')?.invalid && userCardDetails.get('cardType')?.touched" class="error-message">
                              Please select the type of the card.
                            </div>
                          </div>
                        </div>
                        <div class="billingAddressDetails">
                          <h4>Billing Address</h4>
                          <div class="mb-3">
                            <label for="billStreet" class="form-label">Street <sup class="supClass">*</sup></label>
                            <input type="text" class="form-control" id="billStreet1" formControlName="street" name="billStreet">
                            <div *ngIf="userCardDetails.get('street')?.invalid && userCardDetails.get('street')?.touched" class="error-message">
                              Street is required.
                            </div>
                          </div>
                          <div class="mb-3">
                            <label for="billCity" class="form-label">City <sup class="supClass">*</sup></label>
                            <input type="text" class="form-control" id="billCity1" formControlName="city" name="billCity">
                            <div *ngIf="userCardDetails.get('city')?.invalid && userCardDetails.get('city')?.touched" class="error-message">
                              City is required.
                            </div>
                          </div>
                          <div class="mb-3">
                            <label for="billState" class="form-label">State <sup class="supClass">*</sup></label>
                            <input type="text" class="form-control" id="billState1" formControlName="state" name="billState">
                            <div *ngIf="userCardDetails.get('state')?.invalid && userCardDetails.get('state')?.touched" class="error-message">
                              State is required.
                            </div>
                          </div>
                          <div class="mb-3">
                            <label for="billZipCode" class="form-label">Zip Code <sup class="supClass">*</sup></label>
                            <input type="number" class="form-control" id="billZipCode1" formControlName="zipcode" name="billZipCode">
                            <div *ngIf="userCardDetails.get('zipcode')?.invalid && userCardDetails.get('zipcode')?.touched" class="error-message">
                              Zip Code is required.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="btnsPayment">
                        <button type="submit" class="paymentBtns">Add</button>
                        <button type="button" (click)="toggleAddCardDetails()" class="paymentBtns">Cancel</button>
                      </div>
                    </form>
                  </div>

          </div>
      </div>
    </div>



        <!-- Buttons -->
      
    </form>
     <!-- Popup Section -->
  <!-- <div class="popup-overlay" *ngIf="redirectToLogin">
    <div class="popup-content">
      <h2>Select Options</h2>
    </div>
  </div> -->
  <div class="buttonContainer">

  <button class="addBtn marR10" (click)="confirmOrder()">Confirm Order</button>
        <button class="addBtn marR10" (click)="cancelOrder()" routerLink="/buy-tickets">Cancel Order</button>
</div>
</div> 

<app-footer></app-footer>

 


