body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f1f9ff; /* Light blue background for entire page */
    color: #000; /* Setting text color to black */
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.container {
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    background-color: #ffffff; /* White inner container */
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.movie-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    border-bottom: 1px solid #dce3e9; /* Separator for structure */
    padding-bottom: 20px;
    padding-right: 20px; /* Added right padding to create space */
}

.movie-details h2 { /* Styling for the movie title */
    font-size: 24px; /* Increasing font size */
    margin-left: 20px; /* Create some spacing from the image */
}


.movie-details img {
    max-width: 200px;
    height: auto;
    border-radius: 15px;
}

.select-seats, .select-age {
    margin: 20px 0;
}
.select-time {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: left;
}
.error-message 
{
    margin-top: 5px;
    color: red;
    font-weight: bold;
}
.error-message p
{
    margin: 0;
}
select {
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid #dce3e9;
    border-radius: 5px;
    background-color: white;
}

.seat-grid {
    display: grid;
    grid-template-columns: repeat(8, 0fr);
    grid-gap: 5px;
    gap: 5px;
    justify-content: center;
    margin: 20px 0;
}

.screen-this-way {
    /* display: flex; */
    align-items: center;
    margin-top: 20px; /* Adjust the margin as needed */
}

.screen_icon {
    margin-right: 10px; /* Adjust the margin between the icon and text */
}

.screen_text {
    color: rgba(0, 0, 0, 1); 
    margin-bottom: 0px;
    font-weight: bold;
}

.screen_shape {
    width: 490px;
    height: 50px;
    transform: perspective(3px) rotateX(1deg);
    margin: 0 17%;
    background: #d8e0e8;
    border-top: 3px solid #3181ac85;
    border-bottom: 4px solid #3181ac85;
    border-right: 6px solid #3181ac85;
    border-left: 6px solid #3181ac85;
    border-radius: 7px;
  }
  
  .flipped {
    transform: perspective(5px) rotateX(-1deg);
    background: linear-gradient(to top, #889cb0, #889cb0 40%, #465b6c 40%, #465b6c 45%, #d8e0e8 45%);
    border-top-width: 2px;
    border-bottom-width: 3px;
  }



.seat {
    width: 50px;
    height: 50px;
    background-color: #dce3e9;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid #213978;
}

.seat:hover {
    background-color: #4c7ab5; 
}

.seat.selected {
    background-color: #213978;
    color: white;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

button {
    background-color: #011631;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #393b3e;
}

.movie-poster {
    width: 70%;
    height: 235px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.texAlignL
{
    text-align: left;
}

/* CSS for Counter Component */
.counter {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 20px; */
}

.counterBtn {
    background-color: #011631;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 18px;
    margin: 0 5px;
}

.counterInpt {
    width: 40px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
    font-size: 16px;
}

/* Style the "+" and "-" buttons */
.counterBtn:hover {
    background-color: #393b3e;
}

/* Style the input when it's focused */
.counterInpt:focus {
    outline: none;
    border-color: #213978;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.numberOfSeats
{
    display: flex;
    align-items: center;
    justify-content: center;
}
::ng-deep .marL5
{
    margin-left: 5px;
}
::ng-deep .marR5
{
    margin-right: 5px;
}
.seatSelectionInfo
{
    margin-top: 20px;
}
.flexSeat
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.seatsInfoBtn
{
    color: #FFF;
    background-color: #213978;
    padding: 10px 15px;
    text-align: center;
    border: unset;
    border-radius: 10px;
    margin-bottom: 15px;
}
.noTicketsInp
{
    width: 8%;
}
.movieDetailsSection
{
    padding-bottom: 10px;
    border-bottom: 1px solid #213978;
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 700px; /* Increasing size */
    max-height: 800px; /* Increasing size */
    overflow: hidden; /* Hide overflowing content */
    text-align: center;
    color: #011631;
  }
  .selectSeatsP
  {
    margin-top: 20px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 0px;
  }
.flxItems
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}
.dateInpField
{
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid #dce3e9;
    border-radius: 5px;
    background-color: white;
}
.customSelectTime
{
    text-align: left;
    display: flex;
    justify-content: start;
    align-items: center;
}
.customSelectTime label
{
    margin-right: 5px;
}

.width59per
{
    width: 59%;
}
/* Add these styles to your component's CSS file */

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it appears on top of other elements */
  }
  
  .popup-content {
    background:  rgb(178, 186, 201);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    max-width: 400px;
    overflow: hidden; /* Hide overflowing content */
    text-align: center;
  }

  /* Add this CSS in your component's style file (e.g., buy-tickets.component.css) */
.reserved {
    cursor: not-allowed;
    background-color: #ccc; 
    color: #666; 
    pointer-events: none; 
    border: unset;
  }
  
  
  .popup-content h2 {
    margin-bottom: 15px;
    border-bottom: 1px solid #213978;
    text-align: center;
  }
  
  .popup-content p {
    margin-bottom: 10px;
    font-weight: 800;
  }
  .popup-content p span{
    margin-bottom: 10px;
    font-weight: normal;
  }
  
  /* .button-group {
    display: flex;
    justify-content: space-between;
  }
  
  .button-group button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button-group button:hover {
    background: #ddd; 
  } */
  
  