spring.application.name=MovieBookingBackEnd
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo2
#spring.datasource.username= root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_booking
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dhgu1lddd6fo2
#spring.datasource.username=u799nu6c47unnu
#spring.datasource.password=p6516c8c18cb0a4ac6270e9edfefd1337a32424e193a90b8ad768e0a9d2355a0c
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=20000



spring.jpa.generate-ddl=true

server.port=8080

#jpa configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;


# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skp272001@gmail.com
spring.mail.password=zdko pusc wcwi xmqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Use only one of starttls or ssl, not both
#spring.mail.properties.mail.smtp.ssl.enable=true
#
## Additional SMTP properties
## Uncomment and customize these if needed
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.connectiontimeout=5000
##spring.mail.properties.mail.smtp.timeout=3000
##spring.mail.properties.mail.smtp.writetimeout=5000
#
# Debug mode (true or false, useful for debugging)
spring.mail.properties.mail.debug=true
