h2 {
    padding-top: 25px;
    color:#011631;
    text-align: center; /* Center align the text */
}

.bigcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    min-height: 90vh;
    background: linear-gradient(to bottom, #93a9e1, #010e1e);
}

.container {
    background: white;
    width: 30%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.formDiv {
    width: 100%;
    padding: 10px;
    padding-top: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #010e1e;
    margin-bottom: 30px;
    text-align: center;

}

.order-summary-title {
    text-align: center;
    color: #010e1e;
}
.formDiv h3 {
    font-weight: bold;
    text-align: center;
    color: #010e1e;
}

.formDiv .mb-3 {
    margin: 10px 0;
}

button {

    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

button[caption="deleteTicket"],
button[caption="checkout"],
button[caption="updateOrder"] {
    background-color: #a0b3e2;
    color: #fff;
}

button:hover {
    background-color: #011631; /* Hover color */
}

button[caption="checkout"] {
    margin-right: 10px;
}


.actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

hr {
    margin: 20px 0;
    border: none;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.totalOrderPrice h2 {
    margin-bottom: 0;
    color: #010e1e;

}
