.adminHomeWrapper {
  background-color: #fff;
  margin: 20px;
  box-shadow: 2px 2px 2px 5px #f2f7fa;
  font-size: 18px;
}

.adminHomeMain {
  text-align: center;
}

.adminHomeButton-container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 380px;
  display: inline-block;
  font-size: 18px;
}

.movieHeader
{
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  margin: 0 10px;
  justify-content: center;
}
.textAlignR
{
  text-align: right;
}
.movieHeader h4
{
  font-weight: 900;
  margin-bottom: 0;
}
.addBtn
{
  color: #FFF;
  background-color: #a0b3e2;
  padding: 10px 15px;
  text-align: center;
  border: unset;
  border-radius: 10px;
  margin-bottom: 15px;
}

.addBtn {
  background-color: #a0b3e2;
}

.moviesListManage
{
margin-top: 20px;
font-size: 18px;
}
.textAlignL
{
text-align: left;
}


.tab {
overflow: hidden;
background-color: #ffffff;
}

.tab button {
background-color: inherit;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
}


.tab button:hover {
background-color: #a0b3e2;
color: white;
}

.tab button.active {
background-color: #6f7fa6;
color: white;
}

.adminHomeButton-container .form-group {
  text-align: left;
}


.adminHomeButton-container button {
  background-color: #a0b3e2;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.adminHomeButton-container button:hover {
  background-color: #a0b3e2;
}
