<app-header></app-header>
<div class="signUpWrapper">
    <div class="signUpMain">
        <div class="signUp-container">
            <div class="logoContainer">
                <img src="{{logoImg}}" class="logoImgDiv">
            </div>
            <p class="signUpField">Forgot Password</p>
            <form [formGroup]="forgotPasswordForm" (ngSubmit)="forgotPassword()" class="signUpForm">
                <!-- Email -->
                <div class="form-group">
                    <label for="email" class="labelTag">Email (Username) <sup class="supClass">*</sup></label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        formControlName="email"
                        placeholder="Enter your Email"
                        required
                    >
                    <div *ngIf="forgotPasswordForm.get('email')?.invalid && forgotPasswordForm.get('email')?.touched" class="error-message">
                        Please enter your registered email address.
                    </div>
                </div>

                <button type="submit" matTooltip="Click to submit!">Send Code</button>
            </form>

            <!-- Confirmation Modal for Success -->
            <div *ngIf="verificationUnSuccessful" class="confirmation-modal">
                <div class="confirmation-content">
                    <span class="close-icon" (click)="closeConfirmationModal()">&times;</span>
                    <h2 class="confirmation-text">
                        Code sent successfully
                    </h2>
                    <p class="confirmation-text-2">
                        Please check your email inbox for the Confirmation code.
                    </p>
                    <p> Please enter the code sent to your email.</p>
                    <form (ngSubmit)="submitConfirmationCode()" #confirmationForm="ngForm">
                    <div class="form-group">
                        <label for="verificationCode" class="labelTag">Confirmation Code</label>
                        <input
                        type="text"
                        id="verificationCode"
                        name="verificationCode"
                        [(ngModel)]="verificationCode"
                        placeholder="Enter the code"
                        required
                        #usernameInput="ngModel"
                        >
                        <div *ngIf="confirmationForm.submitted" class="error-message">
                        Confirmation code is required.
                        </div>
                    </div>
                    <div class="flexBtns">
                        <button type="submit" class="login-button" (click)="submitConfirmationCode()" matTooltip="Click here to confirm!">Confirm</button>
                        <button type="button" class="cancel-button" (click)="closeConfirmationModal()" matTooltip="Cancel here!">Cancel</button>
                    </div>
                    
                    </form>
                </div>
            </div>

            <!-- Confirmation Modal for Error -->
            <div *ngIf="isAccountCreationUnsuccessful" class="confirmation-modal">
                <div class="error-content">
                    <span class="close-icon" (click)="closeConfirmationModal()">&times;</span>
                    <h2 class="confirmation-text">
                        Error while verifying code!
                    </h2>
                    <p class="confirmation-text-2">
                        Please try again.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>
