/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
/* In your CSS or SCSS file */
@import '~font-awesome/css/font-awesome.css';

@import '~@angular/material/prebuilt-themes/indigo-pink.css';


*
{
    font-family: 'Roboto', sans-serif;
}






html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; font-size: 24px; }

::-webkit-scrollbar {
    width: 10px; /* Set the width of the scrollbar */
  }

  body {
    background: linear-gradient(to bottom, #93a9e1, #010e1e);
    font-family: 'Arial', sans-serif; /* Modern, readable font */
  }
  
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2); /* Set the color of the scrollbar thumb */
    border-radius: 5px; /* Round the corners of the thumb */
  }
