.addUserWrapper
{
    background: #fff;
    width: 780px;
    padding: 20px; 
    border-radius: 5px; 
    color: grey;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 70px;
}
.welcomeMessage
{
    height: 50px;
    /* background: radial-gradient(#4B0082, #ffffff); */
    color: #011631;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    border-radius: 5px;
    font-size: 30px;
}
.welcomeMessage h2
{
    margin-top: 10px;
    font-weight: 800;
    font-size: 30px;
}
.addUserForm
{
    margin: 0 20px;
    margin-bottom: 20px;
}
.addBtn
{
    color: #FFF;
    background-color: #3c579e;
    padding: 10px 15px;
    text-align: center;
    border: unset;
    border-radius: 10px;
    margin: 0 auto;
    margin-left: 43%;
}

.addBtn:hover {
    background-color: #011631;
}
.addUserForm label
{
   color: #011631;
   font-weight: 500;
}
.form-check label
{
    margin-left: 5px;
}
.form-group
{
    margin-top: 5px;
}
