.movieListWrapper {
    margin: 10px;
    margin-top: 20px;
    font-size: 18px;
}

.navigationWrapper {
    display: flex;
    padding: 0px 25px;
    justify-content: space-between;
    align-items: center;
}

.movieCategory {
    display: flex;
}

.categoryBtn.active {
    background-color: #a0b3e2; /* Purple-black */
    color: #FFF;
    padding: 8px 15px;
    margin-right: 5px;
    border: unset;
    border-radius: 5px;
    box-shadow: 3px 3px 6px 4px #f2f7fa;
    font-weight: 600;
    width: 185px;
}

.categoryBtn {
    color: #a0b3e2; /* Purple-black */
    background-color: #FFF;
    padding: 8px 15px;
    margin-right: 5px;
    border: unset;
    border-radius: 5px;
    font-weight: 600;
    box-shadow: 1px 1px 3px 2px #c1d8e6;
    width: 185px;
}

.searchWrapper {
    display: flex;
}

.searchBar {
    background: #FFF;
    box-shadow: 1px 1px 3px 2px #c1d8e6;
    width: 480px;
    padding: 6px 10px;
    border-radius: 10px;
}

.searchImg {
    width: 18px;
    height: 20px;
    margin-bottom: 3px;
}

.searchText {
    color: #a0b3e2; /* Purple-black */
    border: unset;
    width: 90%;
    padding-left: 5px;
}

.searchText::placeholder {
    color: #a0b3e2; /* Purple-black */
    opacity: 1; /* Firefox */
}

.searchBtn {
    color: #FFF;
    background-color: #a0b3e2; /* Purple-black */
    padding: 5px 15px;
    text-align: center;
    border: unset;
    border-radius: 10px;
    margin-left: 15px;
    z-index: 9999;
}

.searchText:focus-visible {
    border: unset;
    outline: unset;
}

.filterWrapper {
    display: flex;
    align-items: center;
}

.filterImg {
    width: 20px;
    height: 20px;
}
