.movieListWrapper {
  margin: 10px; 
  height: 10vh; /*height to 80% of the viewport height */
  margin:0;
  background-size: cover;
  font-size: 18px;
  align-items: center;
  
}

.selectedMovie {
  box-shadow: 0px 0px 10px 0px rgba(97, 107, 182, 0.5); /* Adjust shadow properties as needed */
}

/* .background-container {
  position: relative;
  width: 100%;
  height: 100vh; 
  background-image: url('assets/images/background.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.5; 
} */

.navigationWrapper {
  display: flex;
  padding: 0px ;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.movieCategory {
  display: flex;
}

.categoryBtn.active {
  background-color: #011631; 
  color: #FFF;
  padding: 8px 15px;
  margin-right: 5px;
  border: unset;
  border-radius: 5px;
  box-shadow: 3px 3px 6px 4px #f2f7fa;
  font-weight: 600;
  width: 185px;
}

.categoryBtn {
  color: #000; 
  background-color: #b1c9e7;
  padding: 8px 15px;
  margin-right: 5px;
  border: unset;
  border-radius: 5px;
  font-weight: 600;
  width: 185px;
}

.searchWrapper {
  display: flex;
  width: 650px;
}

.searchBar {
  background: #FFF;
  box-shadow: 1px 1px 3px 2px #040a0d;
  width: 1500px;
  padding: 6px 10px;
  border-radius: 10px;
  color: #011631; /* Purple-black */
  font-size: 18px;
}

.searchImg {
  width: 18px;
  height: 20px;
  margin-bottom: 3px;
}

.searchText {
  color: #011631; /* Purple-black */
  border: unset;
  width: 90%;
  padding-left: 5px;
}

.searchText::placeholder {
  color: #011631; /* Purple-black */
  opacity: 1; /* Firefox */
}

.searchBtn {
  color: #FFF;
  background-color: #011631; /* Purple-black */
  padding: 5px 15px;
  text-align: center;
  border: unset;
  border-radius: 10px;
  margin-left: 15px;
}
.searchBtn:hover {
  background-color: #011631; /* Change the background color on hover */
}

.searchText:focus-visible {
  border: unset;
  outline: unset;
}

.filterWrapper {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.filterImg {
  width: 20px;
  height: 20px;
}

/* now showing css */

.nowShowingWrapper {
  margin: 10px; /* Reduced margin */
  overflow-x: hidden;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nowShowingWrapper .col-md-3 {
  cursor: pointer;
  margin-top: 10px;
}

.col-md-3 {
  flex: 0 0 calc(24% - 10px); 
  margin-top: 10px;
}

.nowShowingPoster {
  width: 100%; /* Set width to 100% to fill the container */
  height: 100%; /* Set height to 100% to fill the container */
  object-fit: cover; /* Scale the image to cover the entire container while maintaining aspect ratio */
  border-radius: 5px;
}



.bookTicketBtn {
  background-color: #011631; /* Purple-black */
  color: #FFF;
  padding: 8px 10px;
  font-weight: 500;
  border: unset;
  border-radius: 10px;
  margin-top: 10px;
}

.movieInfo {
  margin-top: 20px; /* Increase top margin for spacing */
  margin-bottom: 20px; /* Increase bottom margin for spacing */
  text-align: left;
}

.movieInfo p {
  margin: 10px 0; /* Increase vertical margin for spacing between paragraphs */
  font-weight: 600;
  text-align: left;
  font-size: 18px;
}


.movieTitle {
  font-weight: 900 !important;
}

.no-results {
  display: none; /* Hide the element by default */
  color: #FFF; /* Adjust the text color as needed */
  font-size: 18px; /* Adjust the font size as needed */
  margin-top: 10px; /* Adjust the top margin as needed */
}

/* Upcoming css */

.upComingWrapper {
  margin: 10px;
  overflow-x: hidden;
}

.upComingWrapper .col-md-3 {
  cursor: pointer;
  margin-top: 10px;
}

.upComingPoster {
  width: 100%; /* Set width to 100% to fill the container */
  height: 100%; /* Set height to 100% to fill the container */
  object-fit: cover; /* Scale the image to cover the entire container while maintaining aspect ratio */
  border-radius: 5px;
  
}

.upComingCards {
  border: 1px solid #a0b3e2; 
  border-radius: 5px;
  padding: 10px;
  transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow */
  box-shadow: 1px 1px 3px 2px rgba(15, 1, 1, 0.3); 
}

.upComingCards:hover {
  box-shadow: 5px 5px 15px 5px rgba(15, 1, 1, 0.6); /* Heavier shadow on hover */
}

.upCominggCards:active {
  box-shadow: 5px 5px 20px 5px rgba(15, 1, 1, 0.8); /* Adjusted shadow for active state */
}

.bookTicketBtn {
  background-color: #011631; /* Purple-black */
  color: #FFF;
  padding: 12px 20px; /* Increase padding */
  font-weight: 500;
  border: unset;
  border-radius: 10px;
  margin-top: 20px; /* Increase top margin */
  font-size: 16px; /* Increase font size */
  height: 50px; /* Increase button height */
}



.movieTitle {
  font-weight: 900 !important;
}

.no-results {
  color: #ff0000; /* Set your desired text color */
  font-size: 18px; /* Set your desired font size */
  margin-top: 10px; /* Adjust the top margin as needed */
  /* Add any additional styles as needed */
}

/* Add any other styles for your components */

.custom-trigger {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.custom-trigger img {
  width: 20px; /* Adjust the size as needed */
  height: 20px; /* Adjust the size as needed */
}

.filterWrapper {
  position: relative;
}

.custom-trigger {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.custom-trigger img {
  width: 20px; /* Adjust the size as needed */
  height: 20px; /* Adjust the size as needed */
}

.noMessage {
  text-align: center;
  color: #ea1313;
  font-weight: 800;
  font-size: 24px;
}

:host ::ng-deep .mat-form-field-infix {
  width: 100px;
  margin-right: 680px;
}

:host ::ng-deep .mat-form-field-underline {
  display: none;
}

:host ::ng-deep .mat-select-arrow {
  border: none;
}

.marB5 {
  margin-bottom: 5px;
  width: 100%;
}

.width24per {
  width: 24%;
  margin-left: 28px;
  cursor: pointer;
}

.nowShowingCards {
  border: 1px solid #a0b3e2; 
  border-radius: 5px;
  padding: 10px;
  transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow */
  box-shadow: 1px 1px 3px 2px rgba(15, 1, 1, 0.3); 
  margin-bottom: 20px;
  margin-left: 20px;
}

.nowShowingCards:hover {
  box-shadow: 5px 5px 15px 5px rgba(15, 1, 1, 0.6); /* Heavier shadow on hover */
}

.nowShowingCards:active {
  box-shadow: 5px 5px 20px 5px rgba(15, 1, 1, 0.8); /* Adjusted shadow for active state */
}

