body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #011631;

}

.bigcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    min-height: 87vh;
    background: linear-gradient(to bottom, #93a9e1, #010e1e);
}

.container {
    width: 60%; /* Adjusted width */
    margin: 2em auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 50px; /* Increased padding */
    overflow: hidden;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #010e1e; 
    text-align: center;
}

p {
    font-size: 1.2em;
    margin: 10px 0;
    color: #010e1e;
    text-align: center;

}

.message {
    margin: 2em 0;
    padding: 1.5em;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    background-color: rgba(128, 128, 128, 0.5); /* Transparent gray color */
}


.actions button {
    color: #fff;
    background-color: #a0b3e2;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
    margin: 20px auto 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .actions button:hover {
    background-color: #011631;
  }
  