.movieInfoWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
    background: linear-gradient(to bottom, #93a9e1, #010e1e);
}

.bannerDiv {
    margin-top: 20px;
    width: 100%;
    position: relative;
    border-radius: 10px;
}

.bannerBg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.movieDetailsDiv {
    width: 780px;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.movieTitle {
    font-weight: bold;
    font-size: 24px;
    color: black;
}

.ratingField {
    font-weight: 600;
    font-size: 18px;
    color: black;
}

.durationField, .genereType {
    font-size: 14px;
    color: black;
}

.aboutHeading {
    font-weight: bold;
    font-size: 20px;
    color: black;
    margin: 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.castSubheading {
    font-size: 16px;
    font-weight: bold;
    color: black;
    margin-bottom: 5px;
}

.btnsForMovie {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.movieBtn {
    color: #FFF;
    background-color: #213978;
    padding: 10px 15px;
    text-align: center;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.movieBtn:hover {
    background-color: #011631;
}
