body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    min-height: 90vh;
    background: linear-gradient(to bottom, #93a9e1, #010e1e);
}

.bigcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    min-height: 90vh;
    background: linear-gradient(to bottom, #93a9e1, #010e1e);
}

.container {
    width: 60%;
    margin: 2em auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    overflow: hidden;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #010e1e;
    text-align: center;
}

p {
    font-size: 1.2em;
    margin: 10px 0;
    color: #010e1e;
    text-align: left;
}

h2 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #010e1e;
    text-align: center;
}

.order-summary {
    border: 2px solid #ccc;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}

.order-info {
    margin: 10px 0;
}

.order-info:first-child {
    margin-top: 0;
}

.order-info:last-child {
    margin-bottom: 0;
}

.order-info::before {
    content: attr(data-label);
    font-weight: bold;
}

.addBtn {
    color: #fff;
    background-color: #a0b3e2;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
    margin: 20px auto 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.addBtn:hover {
    background-color: #011631;
}
