<app-header></app-header>
<div class="bigcontainer">
    <div class="container">
        <h1>Order Confirmation</h1>
        <h2>You're all set! See you soon</h2>

        <div class="order-summary">
            <p class="order-info" data-label="Booking Number:"> {{ orderConfirmationData?.booking?.bookingId }}</p>
            <p class="order-info" data-label="Movie:"> {{ orderConfirmationData?.movie?.movieTitle }}</p>
            <p class="order-info" data-label="Show Date:"> {{ orderConfirmationData?.show?.showDate }}</p>
            <p class="order-info" data-label="Show Time:"> {{ getFormattedShowTime(orderConfirmationData?.show?.showTime) }}</p>
            <p class="order-info" data-label="Seats Selected:"> {{ getSeatNumbers(ticketsData) }}</p>
            <p class="order-info" data-label="Total Price:"> ${{ totalTicketPrice | number:'1.2-2' }} (Inclusive of $2.99 Taxes and $2 Online Charges)</p>
        </div>
        

        <button class="addBtn" (click)="goHome()" matTooltip="Go to home page!" matTooltip="Go back!">Return Home</button>
    </div>
</div>
<app-footer></app-footer>
