.addMovie-container {
    background: #fff;
    width: 780px;
    padding: 20px; 
    border-radius: 5px; 
    color: #011631; /* Updated color for text */
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
    overflow-y: auto; 
    max-height: 700px;
}

.welcomeMessage h2 {
    text-align: center;
    font-weight: bold;
    color: #011631;
    font-size: 30px;
}

.addMovieForm {
    margin-top: 30px;
    font-size: 15px;
}


.addButton {
    background-color: #011631; /* Dark color for button */
    color: #FFF;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    display: block;
    margin: 20px auto 0; /* Updated margin to add space below the button */
}

.addButton:hover {
    background-color: #999999; /* Grey color for hover */
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.addMovieForm label {
    font-weight: bold;
    color: #011631;
}

.mandatory, .error-message {
    color: red;
}

#movieAvailability {
    padding-left: 5px;
    padding-bottom: 0px;
    padding-top: 0px;
}

